postgresql://postgres:PLyZheckMKgvbyQmRuYRxwmCSeuXzluy@junction.proxy.rlwy.net:20726/railway

DB_HOST = "junction.proxy.rlwy.net"
DB_PORT = 20726
DB_USER = "postgres"
DB_DATABASE = "railway"
DB_PASSWORD = "PLyZheckMKgvbyQmRuYRxwmCSeuXzluy"